# j2ee-stock-trading

./: .gitignore  README.md
StockTradingSystem/: pom.xml
StockTradingSystemEJB/: pom.xml
StockTradingSystemEJB/ejbModule/: MarketDataManager.java  StockTransactionBean.java  TradingSessionBean.java
StockTradingSystemEJB/ejbModule/com/: MarketDataManager.java  StockTransactionBean.java  TradingSessionBean.java
StockTradingSystemEJB/ejbModule/com/stocktrading/ejb/: MarketDataManager.java  StockTransactionBean.java  TradeNotificationBean.java  TradingSession.java  TradingSessionBean.java
StockTradingSystemEJB/ejbModule/src/main/java/: TradingSessionBean.java
StockTradingSystemWeb/: pom.xml
StockTradingSystemWeb/src/main/java/com/stocktrading/: DashboardServlet.java  HistoryServlet.java  LoginServlet.java  NotificationServlet.java  StockServlet.java  TradeServlet.java
StockTradingSystemWeb/src/main/webapp/: dashboard.jsp  history.jsp  login.jsp  notification.jsp  trade.jsp
StockTradingSystemWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
